$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.5300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(4.5300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4350106937817415e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(5.9200000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4350106937817415e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.7400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0297002884420270e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(7.7400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0297002884420270e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0521820636570553e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0521820636570553e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3026092834980533e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.3140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3026092834980533e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4685579293332350e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.7130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4685579293332350e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.2280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2829200502252674e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.2280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2829200502252674e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.9030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0163639895138270e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.9030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0163639895138270e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
