$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000006, hour=000000000023, min=000000000022, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007766, lin=000000000238, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=90
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=93, Ver=0, EmConv='DV93_S90_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=93, Ver=0, Dir='DV93_S90_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=8
			ADP(VID=93, Ver=0, Dir='DV93_S90_ADP8_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=93, Ver=0, File='DV93_S90_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=93, Ver=0, File='DV93_S90_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=93, Ver=0, File='DV93_S90_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=93, Ver=0, File='DV93_S90_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=93, Ver=0, File='DV93_S90_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=93, Ver=0, File='DV93_S90_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=93, Ver=0, File='DV93_S90_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=93, Ver=0, File='DV93_S90_SD8_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=93, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=93, Ver=0, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=93, Ver=0, File='DV93_S90_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=93, Ver=0, Dir='DV93_S90_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=90, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=91, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=92, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=90, Instance=\'SolutionDefinition\', Solution=96, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=82
	PostProcess=false
	LossLess=true
	NextUniqueID=185
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=93)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=93, Ver=82, Dir='DV93_V82.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=76
	$begin 'NextAssemVersionID'
		NextUniqueID=77
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=75
			VIDMap('', 144)
			DM(VID=144, Ver=75, Dir='NDV144_V75.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=93, Ver=82, Dir='DV93_MI0_V82.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=83
$end 'SolutionBlock1'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=91
	V=0
	$begin 'States'
		F(VID=93, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=93, Ver=0, File='DV93_SOL91_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=93, Ver=0, File='DV93_SOL91_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=93, Ver=0, File='DV93_SOL91_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=93, Ver=0, File='DV93_SOL91_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=93, Ver=0, File='DV93_SOL91_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=93, Ver=0, File='DV93_SOL91_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=93, Ver=0, File='DV93_SOL91_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=93, Ver=0, File='DV93_SOL91_M8_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=92
	V=0
	$begin 'States'
		F(VID=93, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=93, Ver=0, File='DV93_SOL92_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(149, 2400000000)
		$begin 'DataMap'
			VID=93
			Ver=0
			F(DblID=149, Dir='DV93_S92_V0_F149/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=96
	V=0
	$begin 'States'
		F(VID=93, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2006000000, 2012000000, 2018000000, 2024000000, 2030000000, 2036000000, 2042000000, 2048000000, 2054000000, 2060000000, 2066000000, 2072000000, 2078000000, 2084000000, 2090000000, 2096000000, 2102000000, 2108000000, 2114000000, 2120000000, 2126000000, 2132000000, 2138000000, 2144000000, 2150000000, 2156000000, 2162000000, 2168000000, 2174000000, 2180000000, 2186000000, 2192000000, 2198000000, 2204000000, 2210000000, 2216000000, 2222000000, 2228000000, 2234000000, 2240000000, 2246000000, 2252000000, 2258000000, 2264000000, 2270000000, 2276000000, 2282000000, 2288000000, 2294000000, 2300000000, 2306000000, 2312000000, 2318000000, 2324000000, 2330000000, 2336000000, 2342000000, 2348000000, 2354000000, 2360000000, 2366000000, 2372000000, 2378000000, 2384000000, 2390000000, 2396000000, 2402000000, 2408000000, 2414000000, 2420000000, 2426000000, 2432000000, 2438000000, 2444000000, 2450000000, 2456000000, 2462000000, 2468000000, 2474000000, 2480000000, 2486000000, 2492000000, 2498000000, 2504000000, 2510000000, 2516000000, 2522000000, 2528000000, 2534000000, 2540000000, 2546000000, 2552000000, 2558000000, 2564000000, 2570000000, 2576000000, 2582000000, 2588000000, 2594000000, 2600000000, 2606000000, 2612000000, 2618000000, 2624000000, 2630000000, 2636000000, 2642000000, 2648000000, 2654000000, 2660000000, 2666000000, 2672000000, 2678000000, 2684000000, 2690000000, 2696000000, 2702000000, 2708000000, 2714000000, 2720000000, 2726000000, 2732000000, 2738000000, 2744000000, 2750000000, 2756000000, 2762000000, 2768000000, 2774000000, 2780000000, 2786000000, 2792000000, 2798000000, 2804000000, 2810000000, 2816000000, 2822000000, 2828000000, 2834000000, 2840000000, 2846000000, 2852000000, 2858000000, 2864000000, 2870000000, 2876000000, 2882000000, 2888000000, 2894000000, 2900000000, 2906000000, 2912000000, 2918000000, 2924000000, 2930000000, 2936000000, 2942000000, 2948000000, 2954000000, 2960000000, 2966000000, 2972000000, 2978000000, 2984000000, 2990000000, 2996000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=93, Ver=0, File='DV93_SOL96_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(175, 2498000000)
		$begin 'DataMap'
			VID=93
			Ver=0
			F(DblID=175, Dir='DV93_S96_V0_F175/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2046, lin=75, lvl=0)
		SolutionBlock2(pos=3362, lin=119, lvl=0)
		SolutionBlock3(pos=4494, lin=172, lvl=0)
		SolutionBlock4(pos=5138, lin=205, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2530, lin=82, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7766, lin=238, lvl=0)
	$end '$index$'
$end '$index$'
