$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000009, day=000000000016, hour=000000000018, min=000000000034, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001491, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock45'
	SimSetupID=67
	SimSetupName='LinearFrequency2'
	VersionID=71
	DefaultSol=66
$end 'SolutionBlock45'
$begin 'SolutionBlock46'
	SolutionName='LinearFrequency2'
	SolutionID=66
	V=71
	$begin 'States'
		F(VID=46, Ver=71)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock46'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=67, Instance=\'\', Solution=66, VersionID=71)'='SolutionBlock44'
	'SolutionKey(SimSetup=67, Instance=\'SetupDefinition\', Solution=-1, VersionID=71)'='SolutionBlock45'
	'SolutionKey(SimSetup=67, Instance=\'SolutionDefinition\', Solution=66, VersionID=71)'='SolutionBlock46'
$end 'BlockMapName'
$begin 'SolutionBlock44'
	VariationDataID=-1
	File='DV46_S66_V71.cir'
$end 'SolutionBlock44'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=70
	PostProcess=false
	LossLess=true
	NextUniqueID=72
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=46)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock44(pos=1149, lin=28, lvl=0)
		SolutionBlock1(pos=1242, lin=32, lvl=0)
		BlockMapName(pos=781, lin=22, lvl=0)
		SolutionBlock46(pos=495, lin=7, lvl=0)
		SolutionBlock45(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1491, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            