$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.7000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'4900000000\''
			SolvedElements(7.7000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6086765677279455e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'4900000000\''
			SolvedElements(1.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6086765677279455e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2968102349172833e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'4900000000\''
			SolvedElements(1.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2968102349172833e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.6040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2716970942021739e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'4900000000\''
			SolvedElements(1.6040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.2716970942021739e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7617981578800644e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'4900000000\''
			SolvedElements(2.0880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7617981578800644e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.7170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5368098857413614e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'4900000000\''
			SolvedElements(2.7170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5368098857413614e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
