$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000011, day=000000000006, hour=000000000015, min=000000000056, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000012188, lin=000000000248, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock37'
	SimSetupID=1242
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=83, Ver=0, EmConv='DV83_S1242_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=6
	$begin 'CurrMeshes'
		M(VID=83, Ver=0, Dir='DV83_S1242_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=83, Ver=0, Dir='DV83_S1242_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=83, Ver=0, File='DV83_S1242_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=83, Ver=0, File='DV83_S1242_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=83, Ver=0, File='DV83_S1242_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=83, Ver=0, File='DV83_S1242_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=83, Ver=0, File='DV83_S1242_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=83, Ver=0, File='DV83_S1242_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=83, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=83, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=83, Ver=0, File='DV83_S1242_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=83, Ver=0, Dir='DV83_S1242_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock37'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1242, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock37'
	'SolutionKey(SimSetup=1242, Instance=\'SolutionDefinition\', Solution=1243, VersionID=0)'='SolutionBlock34'
	'SolutionKey(SimSetup=1242, Instance=\'SolutionDefinition\', Solution=1244, VersionID=0)'='SolutionBlock35'
	'SolutionKey(SimSetup=1242, Instance=\'SolutionDefinition\', Solution=1247, VersionID=0)'='SolutionBlock36'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1158
	PostProcess=false
	LossLess=true
	NextUniqueID=1410
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=83)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=83, Ver=1158, Dir='DV83_V1158.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=72
	$begin 'NextAssemVersionID'
		NextUniqueID=73
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=71
			VIDMap('', 340)
			DM(VID=340, Ver=71, Dir='NDV340_V71.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=83, Ver=1158, Dir='DV83_MI0_V1158.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=1159
$end 'SolutionBlock1'
$begin 'SolutionBlock35'
	SolutionName='LastAdaptive'
	SolutionID=1244
	V=0
	$begin 'States'
		F(VID=83, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4900000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=83, Ver=0, File='DV83_SOL1244_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1363, 4900000000)
		$begin 'DataMap'
			VID=83
			Ver=0
			F(DblID=1363, Dir='DV83_S1244_V0_F1363/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock35'
$begin 'SolutionBlock34'
	SolutionName='AdaptivePass'
	SolutionID=1243
	V=0
	$begin 'States'
		F(VID=83, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4900000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=83, Ver=0, File='DV83_SOL1243_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=83, Ver=0, File='DV83_SOL1243_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=83, Ver=0, File='DV83_SOL1243_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=83, Ver=0, File='DV83_SOL1243_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=83, Ver=0, File='DV83_SOL1243_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=83, Ver=0, File='DV83_SOL1243_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock34'
$begin 'SolutionBlock36'
	SolutionName='Sweep'
	SolutionID=1247
	V=0
	$begin 'States'
		F(VID=83, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000, 3025000000, 3050000000, 3075000000, 3100000000, 3125000000, 3150000000, 3175000000, 3200000000, 3225000000, 3250000000, 3275000000, 3300000000, 3325000000, 3350000000, 3375000000, 3400000000, 3425000000, 3450000000, 3475000000, 3500000000, 3525000000, 3550000000, 3575000000, 3600000000, 3625000000, 3650000000, 3675000000, 3700000000, 3725000000, 3750000000, 3775000000, 3800000000, 3825000000, 3850000000, 3875000000, 3900000000, 3925000000, 3950000000, 3975000000, 4000000000, 4025000000, 4050000000, 4075000000, 4100000000, 4125000000, 4150000000, 4175000000, 4200000000, 4225000000, 4250000000, 4275000000, 4300000000, 4325000000, 4350000000, 4375000000, 4400000000, 4425000000, 4450000000, 4475000000, 4500000000, 4525000000, 4550000000, 4575000000, 4600000000, 4625000000, 4650000000, 4675000000, 4700000000, 4725000000, 4750000000, 4775000000, 4800000000, 4825000000, 4850000000, 4875000000, 4900000000, 4925000000, 4950000000, 4975000000, 5000000000, 5025000000, 5050000000, 5075000000, 5100000000, 5125000000, 5150000000, 5175000000, 5200000000, 5225000000, 5250000000, 5275000000, 5300000000, 5325000000, 5350000000, 5375000000, 5400000000, 5425000000, 5450000000, 5475000000, 5500000000, 5525000000, 5550000000, 5575000000, 5600000000, 5625000000, 5650000000, 5675000000, 5700000000, 5725000000, 5750000000, 5775000000, 5800000000, 5825000000, 5850000000, 5875000000, 5900000000, 5925000000, 5950000000, 5975000000, 6000000000, 6025000000, 6050000000, 6075000000, 6100000000, 6125000000, 6150000000, 6175000000, 6200000000, 6225000000, 6250000000, 6275000000, 6300000000, 6325000000, 6350000000, 6375000000, 6400000000, 6425000000, 6450000000, 6475000000, 6500000000, 6525000000, 6550000000, 6575000000, 6600000000, 6625000000, 6650000000, 6675000000, 6700000000, 6725000000, 6750000000, 6775000000, 6800000000, 6825000000, 6850000000, 6875000000, 6900000000, 6925000000, 6950000000, 6975000000, 7000000000, 7025000000, 7050000000, 7075000000, 7100000000, 7125000000, 7150000000, 7175000000, 7200000000, 7225000000, 7250000000, 7275000000, 7300000000, 7325000000, 7350000000, 7375000000, 7400000000, 7425000000, 7450000000, 7475000000, 7500000000, 7525000000, 7550000000, 7575000000, 7600000000, 7625000000, 7650000000, 7675000000, 7700000000, 7725000000, 7750000000, 7775000000, 7800000000, 7825000000, 7850000000, 7875000000, 7900000000, 7925000000, 7950000000, 7975000000, 8000000000, 8025000000, 8050000000.000001, 8074999999.999999, 8100000000, 8125000000, 8150000000, 8175000000.000001, 8199999999.999999, 8225000000, 8250000000, 8275000000, 8300000000.000001, 8324999999.999999, 8350000000, 8375000000, 8400000000, 8425000000.000001, 8449999999.999999, 8475000000, 8500000000, 8525000000, 8550000000.000001, 8574999999.999999, 8600000000, 8625000000, 8650000000, 8675000000, 8700000000, 8725000000, 8750000000, 8775000000, 8800000000, 8825000000, 8850000000, 8875000000, 8900000000, 8925000000, 8950000000, 8975000000, 9000000000, 9025000000, 9050000000, 9075000000, 9100000000, 9125000000, 9150000000, 9175000000, 9200000000, 9225000000, 9250000000, 9275000000, 9300000000, 9325000000, 9350000000, 9375000000, 9400000000, 9425000000, 9450000000, 9475000000, 9500000000, 9525000000, 9550000000, 9575000000, 9600000000, 9625000000, 9650000000, 9675000000, 9700000000, 9725000000, 9750000000, 9775000000, 9800000000, 9825000000, 9850000000, 9875000000, 9900000000, 9925000000, 9950000000, 9975000000, 10000000000, 10025000000, 10050000000, 10075000000, 10100000000, 10125000000, 10150000000, 10175000000, 10200000000, 10225000000, 10250000000, 10275000000, 10300000000, 10325000000, 10350000000, 10375000000, 10400000000, 10425000000, 10450000000, 10475000000, 10500000000, 10525000000, 10550000000, 10575000000, 10600000000, 10625000000, 10650000000, 10675000000, 10700000000, 10725000000, 10750000000, 10775000000, 10800000000, 10825000000, 10850000000, 10875000000, 10900000000, 10925000000, 10950000000, 10975000000, 11000000000, 11025000000, 11050000000, 11075000000, 11100000000, 11125000000, 11150000000, 11175000000, 11200000000, 11225000000, 11250000000, 11275000000, 11300000000, 11325000000, 11350000000, 11375000000, 11400000000, 11425000000, 11450000000, 11475000000, 11500000000, 11525000000, 11550000000, 11575000000, 11600000000, 11625000000, 11650000000, 11675000000, 11700000000, 11725000000, 11750000000, 11775000000, 11800000000, 11825000000, 11850000000, 11875000000, 11900000000, 11925000000, 11950000000, 11975000000, 12000000000, 12025000000, 12050000000, 12075000000, 12100000000, 12125000000, 12150000000, 12175000000, 12200000000, 12225000000, 12250000000, 12275000000, 12300000000, 12325000000, 12350000000, 12375000000, 12400000000, 12425000000, 12450000000, 12475000000, 12500000000, 12525000000, 12550000000, 12575000000, 12600000000, 12625000000, 12650000000, 12675000000, 12700000000, 12725000000, 12750000000, 12775000000, 12800000000, 12825000000, 12850000000, 12875000000, 12900000000, 12925000000, 12950000000, 12975000000, 13000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=83, Ver=0, File='DV83_SOL1247_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=83, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1383, 13000000000, 1384, 3000000000, 1385, 8000000000, 1387, 10500000000, 1388, 6450000000, 1389, 3950000000, 1390, 3475000000, 1391, 11750000000, 1392, 9250000000, 1393, 5675000000, 1394, 8625000000, 1395, 9875000000, 1396, 5287500000, 1397, 4425000000, 1398, 7225000000, 1399, 6837500000, 1400, 7612500000, 1401, 12375000000, 1402, 12687500000, 1403, 8312500000, 1404, 12062500000, 1405, 11125000000, 1406, 5093750000, 1407, 9562500000)
		$begin 'DataMap'
			VID=83
			Ver=0
			SU(DblID=1384, SU='DV83_S1247_V0_F1384_SU.txt')
			SU(DblID=1390, SU='DV83_S1247_V0_F1390_SU.txt')
			SU(DblID=1389, SU='DV83_S1247_V0_F1389_SU.txt')
			SU(DblID=1397, SU='DV83_S1247_V0_F1397_SU.txt')
			SU(DblID=1406, SU='DV83_S1247_V0_F1406_SU.txt')
			SU(DblID=1396, SU='DV83_S1247_V0_F1396_SU.txt')
			SU(DblID=1393, SU='DV83_S1247_V0_F1393_SU.txt')
			SU(DblID=1388, SU='DV83_S1247_V0_F1388_SU.txt')
			SU(DblID=1399, SU='DV83_S1247_V0_F1399_SU.txt')
			SU(DblID=1398, SU='DV83_S1247_V0_F1398_SU.txt')
			SU(DblID=1400, SU='DV83_S1247_V0_F1400_SU.txt')
			SU(DblID=1385, SU='DV83_S1247_V0_F1385_SU.txt')
			SU(DblID=1403, SU='DV83_S1247_V0_F1403_SU.txt')
			SU(DblID=1394, SU='DV83_S1247_V0_F1394_SU.txt')
			SU(DblID=1392, SU='DV83_S1247_V0_F1392_SU.txt')
			SU(DblID=1407, SU='DV83_S1247_V0_F1407_SU.txt')
			SU(DblID=1395, SU='DV83_S1247_V0_F1395_SU.txt')
			SU(DblID=1387, SU='DV83_S1247_V0_F1387_SU.txt')
			SU(DblID=1405, SU='DV83_S1247_V0_F1405_SU.txt')
			SU(DblID=1391, SU='DV83_S1247_V0_F1391_SU.txt')
			SU(DblID=1404, SU='DV83_S1247_V0_F1404_SU.txt')
			SU(DblID=1401, SU='DV83_S1247_V0_F1401_SU.txt')
			SU(DblID=1402, SU='DV83_S1247_V0_F1402_SU.txt')
			SU(DblID=1383, SU='DV83_S1247_V0_F1383_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock36'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1888, lin=67, lvl=0)
		SolutionBlock34(pos=3890, lin=144, lvl=0)
		SolutionBlock35(pos=3235, lin=111, lvl=0)
		SolutionBlock36(pos=4854, lin=189, lvl=0)
		SolutionBlock37(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2390, lin=74, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=12188, lin=248, lvl=0)
	$end '$index$'
$end '$index$'
    